<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="470.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.MainController">
  <children>
    <BorderPane prefHeight="332.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Button id="clickMeButton" mnemonicParsing="false" onAction="#showGreeting" text="Click Me!" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="20.0" />
          </BorderPane.margin>
        </Button>
      </bottom>
      <center>
        <Label fx:id="greetingLabel" prefHeight="66.0" prefWidth="173.0" text="" textAlignment="LEFT" />
      </center>
    </BorderPane>
  </children>
</AnchorPane>
